<head>
	<meta charset="UTF-8">
</head>
<body>
	<?
	echo "<b>Домашнее задание Урок 3 Задача 9</b><br>";
	echo "Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).<br>";
	echo "<br><b>Решение:</b><br>";
	
	# задаем кодировку по-умолчанию
	mb_internal_encoding("UTF-8");

	/* немного модифицировал таблицу замен,
	   убрал апострофы, поддержку символов: ь, ъ
	   брать функцию из задачи 5 не стал, просто создал новую запись, чтобы пробел заменялся на символ подчеркивания
	   НО согласно заданию нужно конечно добавить код функции replaceSpaces($str) и после транслитерации по таблице замен, 
	   дополнительно заменять пробелы на символы подчеркивания, но в целях оптимизации в итоге сделал всю замену через таблицу
	*/
	$translitTable = [
		"а" => "a",
		"б" => "b",
		"в" => "v",
		"г" => "g",
		"д" => "d",
		"е" => "e",
		"ё" => "yo",
		"ж" => "zh",
		"з" => "z",
		"и" => "i",
		"й" => "y",
		"к" => "k",
		"л" => "l",
		"м" => "m",
		"н" => "n",
		"о" => "o",
		"п" => "p",
		"р" => "r",
		"с" => "s",
		"т" => "t",
		"у" => "u",
		"ф" => "f",
		"х" => "kh",
		"ц" => "ts",
		"ч" => "ch",
		"ш" => "sh",
		"щ" => "shch",
		"ъ" => "",
		"ы" => "y",
		"ь" => "",
		"э" => "e",
		"ю" => "yu",
		"я" => "ya",
		" " => "_",
	];

	$testString = "cъешь ещё этих мягких французских булок, да выпей же чаю";

	function getTranslitedString($str, $table) {
		for($i = 0; $i < mb_strlen($str); $i++){
			foreach($table as $key => $value) {
				if (mb_substr($str, $i, 1) === $key) {
					$str = str_replace($key, $value, $str);
				}
			}
		}
		return $str;
	}

	echo "<br>Исходная строка: " . $testString . "<br>";
	echo "Измененная строка: " . getTranslitedString($testString, $translitTable) . "<br>";
	echo "Поддерживаются только строчные символы!"
	?>
</body>