<?
echo "<b>Домашнее задание Урок 3 Задача 1</b><br>";
echo "С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без
остатка<br>";
echo "<br><b>Решение:</b><br>";
$num = 0;
while($num <= 100){
	if ($num % 3 == 0) {
		echo "$num ";
	}
	$num++;
}