<head>
	<meta charset="UTF-8">
</head>
<body>
	<?
	echo "<b>Домашнее задание Урок 3 Задача 3</b><br>";
	echo "Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.<br>Вывести в цикле значения массива, чтобы результат был таким:<br>Московская область:<br>Москва, Зеленоград, Клин.<br>";
	echo "<br><b>Решение:</b><br>";

	$region = [
		"Алтайский край" => ["Барнаул", "Бийск", "Рубцовск", "Новоалтайск", "Заринск", "Камень-на-Оби"],
		"Забайкальский край" => ["Чита", "Краснокаменск", "Борзя", "Агинское", "Нерчинск", "Могоча"],
		"Камчатский край" => ["Петропавловск-Камчатский", "Елизово", "Вилючинск", "Мильково", "Ключи"],
		"Краснодарский край" => ["Краснодар", "Новороссийск", "Геленджик", "Горячий Ключ", "Сочи", "Армавир", "Анапа"],
		"Красноярский край" => ["Красноярск", "Норильск", "Ачинск", "Канск", "Железногорск"],
	];

	foreach($region as $region_key => $arrayCity){
		echo $region_key . ":<br>";
		$countCity = count($arrayCity);
		for($i=0; $i < $countCity; $i++) {
			if ($i == $countCity - 1) {
				echo $arrayCity[$i] . ".";
			} else {
				echo $arrayCity[$i] . ", ";
			}
		}
		echo "<br><br>";
	}
	?>


</body>